<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <h1>Portfólio</h1>
    <h2 id="nome">Bernardo de Albuquerque Lima Ramos</h2>
    <ul style="display: inline-flex; gap: 2rem;">
        <li><a href="#foto">Perfil</a></li>
        <li><a href="#resenha">Resenha</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#links">Links</a></li>
    </ul>
    <div id="boxum">
    <div class="inline">    
    <img src="fotoPerfil.jpeg" alt="Foto do perfil Bernardo Ramos" width="300" id="foto-perfil">
    <div class="resenha">
    <h3 class="inlinewidth">Bem-Vindo,</h3>
    <p class="inlinewidth" id="resenha">Meu nome é Bernardo de Albuquerque,
         sou <em>Brasileiro</em> nascido na cidade do Rio de Janeiro, atualmente em <em>Menton, France.</em></p>      
    </div>
    </div>
    </div>
    <div id="boxdois">    
    <ul id="descricao">
            <p>Formando em Desenvolvedor Web FullStack</p>
        </ul>  
        <ul id="habilidades"> Habilidades            
            <li class="css"> <strong>CSS</strong></li>
            <li class="html"><strong>HTML</strong></li>
            <li class="javascript"><strong><em>JAVASCRIPT</em></strong></li>
        </ul>        
        </div>
        <div class="links">
        <p>Minha foto: <a id="links" href="#foto-perfil">&#160&#160Perfil</a></p> 
        <p>Guia de Trilhas pelo Mundo: <a href="https://www.alltrails.com/pt-br" target="_blank">&#160&#160Alltrails</a></p>
        </div>
    </body>
</html>